spring.application.name=PlanningProjectConsumer

spring.kafka.bootstrap-servers=localhost:29092

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/log_db
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create